DEBUG=True
LISTEN_HOST=localhost
LISTEN_PORT=5000
APP_URL=https://aviorsalestax.herokuapp.com/
APP_CLIENT_ID=bz7n5kiqlallwmyoaabgta5nm0wv4dm
APP_CLIENT_SECRET=value_copied_from_developer_portal03b1001757b002d0c4ccd46ff335eb8df26b645731176e1a32651980a2cde3f6
SESSION_SECRET=superstrongsecret_required_for_secure_cookies
DATABASE_PATH=data/hello_world.db